#include <iostream>

using namespace std;

int main(int argc, char* argv[])
{
	int a = 0;
	int b = 0;
	int c = 0;
	int d = 0;
	int x1 = 0; // «начение x при ax + b = 0
	int x2 = 0; // «начение x при cx + d = 0

	cin >> a;
	cin >> b;
	cin >> c;
	cin >> d;

	if (a != 0) // ѕроверка, чтобы избежать делени€ на 0
	{
		if (b % a == 0) // ¬ этом случае существует целочисленный корень x1
		{
			x1 = (-1) * (b / a);
		}
	}
	
	if (c != 0) // ѕроверка, чтобы избежать делени€ на 0
	{
		if (d % c == 0) // ¬ этом случае x2 будет целочисленным
		{
			x2 = (-1) * (d / c);
		}
		else
		{
			x2 = x1 + 1;// Ќебольшой костыль, чтобы не потер€ть корень x1 = 0, т.к. x2 - не целый и в данный момент x2 = 0
		}
	}

	if ((a == 0) && (b == 0)) // ¬ числителе получаем 0
	{
		cout << "INF" << endl;
	}
	else if (x1 == x2) // „ислитель и знаменатель имеют общий корень
	{
		cout << "NO" << endl;
	}
	else if (a != 0) //ѕроверка, чтобы избежать делени€ на 0
	{
		if (b % a == 0) // ¬озможен случай в числителе нет целочисленных корней, а в знаменателе корень не совпадает
		{
			cout << x1 << endl;
		}
		else
		{
			cout << "NO" << endl;
		}
	}
	else
	{
		cout << "NO" << endl;
	}

	return EXIT_SUCCESS;
}